{
  "name": "qkeditor",
  "version": "2.0.0",
  "description": "quick editor",
  "main": "dist/qkeditor.common.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -w -c",
    "start": "node server.js",
    "serve": "npm-run-all --parallel start watch",
    "build": "rollup -c && yarn zip",
    "zip": "yarn zipE && yarn zipC",
    "zipE": "terser ./dist/qkeditor.esm.js -c passes=2 -m -o ./dist/qkeditor.esm.min.js",
    "zipC": "terser ./dist/qkeditor.common.js -c passes=2 -m -o ./dist/qkeditor.common.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^9.3.0",
    "less": "^4.2.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "rollup": "^2.79.1",
    "rollup-plugin-postcss": "^4.0.2",
    "terser": "^5.31.0"
  }
}
